<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a {
			text-decoration: none;
			color: #000;
		}
		.p {
			text-align: right;
			padding-right: 20px;
		}
		#box {
			width: 300px;
			height: 400px;
			position: absolute;
			border:1px solid black;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			margin-top: -200px;
			display: none;
		}
		.bai{
			margin-left:20px;
			margin-top:20px;
			width: 93px;
			height: 36px;
		}
		.er{
			border:1px solid black;
			margin-top:25px;
			margin-left:75px;
			width: 150px;
			height: 150px;
		}
		.wen{
			margin-top: 20px;
			margin-left:65px;
		}
		span{
			color: blue;
		}
		.di{
			position:relative;
			margin-top:67px;
			background-color: #F0F6FF;
			width: 300px;
			height: 50px;
		}
		.yonghu{
			position:absolute;
			top: 15px;
			left: 15px;
			vertical-align: middle;
		}
		.zc{
			position:absolute;
			top: 15px;
			right:10px;
			vertical-align: middle;
		}
		#close {
			position: absolute;
			top: 0;
			right: 10px;
			font-size: 24px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<p class="p"><a href="javascript:;" id="login">登录</a></p>
	<div id="box">
		<div><img src="imgs/baidu.png" class="bai">&nbsp;&nbsp;&nbsp;扫码登录</div>
		<div><img src="imgs/erweima.png"class="er"></div>
		<div class="wen">请使用<span>百度APP</span>扫码登录</div>
		<div class="di"><a href="javascript:;"><span class="yonghu">用户名登录&nbsp;|&nbsp;</span><span class="zc">立即注册</span></a></div>
		<span id="close">&times;</span>
	</div>
	<script>
		var login=document.getElementById('login');
		var box=document.getElementById('box');
		var close=document.getElementById('close');
		login.onclick=function (){
			box.style.display='block';
		}
		close.onclick=function (){
			box.style.display='none';
		}
	</script>
</body>
</html>
